APP_NAME=book-api


PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
DB_PORT=5432
PG_NAME=app_db


DATABASE_DSN=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}



SECRET=10
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin

