SECRET=10

PG_USER=root
PG_HOST=localhost
PG_PASSWORD=root
PG_DATABASE=admin
PG_PORT=5432


POSTGRES_PASSWORD=root
POSTGRES_DB=admin
POSTGRES_USER=admin


MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin

